# gpxtrack

./: .project  README.md  VARS  build  deps.edn  nrepl  pom.xml  psql
api/: Makefile  README.md  bmk  build.clj  deps.edn  pom.xml
api/dev/: user.clj
api/resources/migrations/: init.sql
api/src/: config.edn
api/src/gpt/: cfg.clj  main.clj
api/src/gpt/app/: routes.clj  server.clj
api/src/gpt/db/: core.clj  migration.clj
api/src/gpt/minio/: core.clj
api/src/gpt/spec/: base.clj
api/src/gpt/user/: core.clj
api/src/migrations/: init.sql
api/src/mlib/http/: server.clj
api/src/mlib/psql/: adapters.clj
api/tools/: build_lib.clj
api/tools/bmk/: core.clj  pom.clj
dev/: user.clj
docs/: concept.md
sample_data/: Arshan-Buhota-Galina-Arshan.gpx  Hulugaisha.kmz  Хулугайша - автозаброска.gpx  Хулугайша - от кордона до вершины.gpx
scripts/: bm1
src/gpt/: cfg.clj  const.clj  main.clj
src/gpt/app/: internal.clj
src/gpt/html/: home.clj  layout.clj
src/gpt/user/: auth.clj  db.clj
src/mlib/http/: resp.clj
srv/: .project  Makefile  README.md  deps.edn  pom.xml
srv/.clj-kondo/: config.edn
srv/dev/: user.clj
srv/resources/migrations/: init.sql
srv/resources/public/: index.html
srv/src/: config.edn
srv/src/gpt/: cfg.clj
srv/src/gpt/app/: auth.clj  internal.clj  routes.clj  server.clj
srv/src/gpt/html/: home.clj  layout.clj
srv/src/gpt/user/: auth.clj
srv/tools/: bm1  pom-template.xml
ui/: Makefile  package-lock.json  package.json  tailwind.config.js
ui/assets/: index.html
ui/assets/css/: styles.css
ui/assets/fonts/: roboto.css
ui/src/gpt/web/: const.cljs  state.cljs
ui/src/gpt/web/app/: frame.cljs
ui/src/gpt/web/lib/: btn.cljs  components.cljs  modal.cljs  util.cljc
ui/src/gpt/web/user/: core.cljs
ui/src/gpt/web/views/: dashboard.cljs  doclist.cljs
web/: .gitignore  Makefile  README.md  bmk  build.clj  package-lock.json  package.json  shadow-cljs.edn  tailwind.config.js
web/assets/css/: styles.css
web/assets/fonts/: roboto-compat.css
web/src/gpt/web/: main.cljs
web/src/gpt/web/app/: frame.cljs  leaflet.cljs
web/src/gpt/web/lib/: api.cljs  btn.cljs  icons.cljs  modal.cljs
web/src/gpt/web/user/: core.cljs
web/src/gpt/web/views/: dashboard.cljs  frame.cljs
web/tools/: build_lib.clj
