{
  :deps
  {
    org.clojure/clojure       {:mvn/version "1.10.1"}
    org.clojure/core.async    {:mvn/version "1.2.603"}

    ;; https://github.com/weavejester/medley
    medley                    {:mvn/version "1.3.0"}    

    metosin/spec-tools        {:mvn/version "0.10.3"}
    metosin/jsonista          {:mvn/version "0.2.6"}
    metosin/reitit            {:mvn/version "0.5.5"}

    clj-http                  {:mvn/version "3.10.1"}
    mount                     {:mvn/version "0.1.16"}

    hiccup                    {:mvn/version "1.0.5"}
    
    ring/ring-core            {:mvn/version "1.8.1"}
    ring/ring-jetty-adapter   {:mvn/version "1.8.1"}
    
    ;; psql:
    org.postgresql/postgresql {:mvn/version "42.2.14"}
    com.zaxxer/HikariCP       {:mvn/version "3.4.5"}
    seancorfield/next.jdbc    {:mvn/version "1.1.569"}
    honeysql                  {:mvn/version "1.0.444"}
    nilenso/honeysql-postgres {:mvn/version "0.2.6"}
    
    ;; logger stub
    org.slf4j/slf4j-simple    {:mvn/version "1.7.30"}
    com.taoensso/timbre       {:mvn/version "4.10.0"}

    ;; org.slf4j/slf4j-nop {:mvn/version "1.7.30"}

    ;; https://github.com/ovotech/ring-jwt
    ovotech/ring-jwt          {:mvn/version "1.3.0"}}
    ;; https://github.com/auth0/java-jwt
    ;; com.auth0/java-jwt {:mvn/version "3.10.3"}   ;; already imported in ring-jwt
    
    ;; example
    ;; mlib-clj {:local/root "/path/to/mlib-clj"}}
  ;
  :paths ["src"]

  :aliases
  {
    :dev
    {
      :extra-paths ["dev" "resources" "build/dev"]
      :extra-deps 
      {
        clj-kondo                   {:mvn/version "2020.06.12"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        criterium/criterium         {:mvn/version "0.4.5"}}}
    ;
    
    :nrepl
    {
      :extra-deps
        { nrepl/nrepl                 {:mvn/version "0.7.0"}
          cider/cider-nrepl           {:mvn/version "0.25.2"}}
      :main-opts
        ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

    ;; https://github.com/seancorfield/depstar
    :depstar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}}
    :uberjar {:extra-paths ["resources" "build/prod"]}}

  ;; ;; ;; ;;

  ; :mvn/repos
  ; { "central" {:url "https://repo1.maven.org/maven2/"}
  ;   "clojars" {:url "https://clojars.org/repo"}}

  :. :.}

;;.
